/* Base styles (for mobile) */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', 'Arial';
}

body, #myHeader {
    transition: background-color 0.5s ease, color 0.5s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f3f3f3;
}

p {
    font-size: 12px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "list";
    grid-template-columns: repeat(1fr);
}

.content-3 { 
    grid-area: list;
}

.content-1 {
    padding: 12px;
}


.logo {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.navItems {
    padding: 10px;
    text-align: center;
}

#light-btn {
    padding: 10px;
    font-size: 14px;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #FCAC3F;
}

.profile-photo {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    border: solid 3px #00B799;
}

.se-button {
    display: none;
}

#light-btn {
    border-radius: 90px;
    font-family: inherit;
    font-size: 18px;
    color: black;
    background-color: #FFAF00;
    cursor: pointer;
    padding: 10px;
    width: 70px;
}
/* /* Full Size Layout */


@media screen and (min-width: 800px){
    body, header {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    body, html {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: 'Press Start 2P', 'Arial';
    }
    

    nav ul {
        flex-direction: row;
    }

    .navItems {
        color: inherit;
    }
    
    
    #light-btn {
        border-radius: 50px;
        font-family: inherit;
        font-size: 10px;
        color: black;
        background-color: #FFAF00;
        cursor: pointer;
        padding: 10px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f3f3;
    }
    
    .logo {
        font-size: 30px;
        color: inherit;
    }
    
    .lightbulb {
        font-size: 20px;
        padding: 10px;
    }
    
    .grid-container {
        display: grid;
        grid-template-areas: 
            "heading content"
            "list content";
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 20px;
        height: calc(100vh - [HeaderHeight]px);
        width: 100vw;
        margin-left: 50px;
    }
    
    .se-button {
        position: absolute;
        top: 35%;
        right: 40%;
        background-color: #EF5BA1;
        border-radius: 40px;
        border: solid black 2px;
        width: 220px;
        padding: 10px;
        font-size: 10px;
    }
    
    .grid-item {
        background-color: inherit; 
        padding: 20px;
        text-align: center;
    }
    
    .profile-photo {
        max-width: 400px;
        
        margin-top: 30px;
    }
    
    
    
    nav {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: inherit; 
    }
    
    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin-right: 0;
    }
    
    button:hover {
        background-color: #0056b3; /* Darker shade for hover effect */
    }
}
